# mims

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ysobj/mims/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/ysobj/mims/core/: Machine.java  People.java  Saying.java
src/main/java/com/ysobj/mims/health/: TemplateHealthCheck.java
src/main/java/com/ysobj/mims/jdbi/: MachineDao.java  MachineDaoImpl.java  PeopleDao.java  PeopleMapper.java
src/main/java/com/ysobj/mims/resources/: HelloWorldResource.java  PeopleResource.java
src/main/java/com/ysobj/mims/utils/: ProcessOutputReceiver.java
src/main/resources/: hello-world.yml  migrations.xml
src/main/resources/assets/: index.html
